{
  "name": "wayfare-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRLA19-SquirtleSquad/wayfare-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HRLA19-SquirtleSquad/wayfare-ui/issues"
  },
  "homepage": "https://github.com/HRLA19-SquirtleSquad/wayfare-ui#readme"
}
